STACK RANKED — Monte-Carlo balance harness
variant=race-to-ceo  games/cell=3000  (seeded, reproducible)

### DISTINCT — baseline  (3000 games)
  grinder      18.3%  #########                  avg rung 1.89
  politician   35.0%  #################          avg rung 3.25
  balanced     14.1%  #######                    avg rung 1.55
  workaholic   21.2%  ###########                avg rung 2.20
  cautious     11.5%  ######                     avg rung 1.39
  balance: sd=8.2pp  spread(max-min)=23.5pp  [11.5%..35.0%]
  pacing:  avg 31.2 rounds, 100.0% end via CEO

### MIRROR   — baseline  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 20.1  19.8  19.5  20.2  20.4   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 24.1%
  COMEBACK — winner was DEAD LAST at halftime:          14.6%
  RUNAWAY  — halftime leader went on to win:            36.9%
  pacing:  avg 28.9 rounds, 100.0% end via CEO

### DISTINCT — literalNaive  (3000 games)
  grinder      13.0%  #######                    avg rung 1.69
  politician   47.2%  ########################   avg rung 3.94
  balanced     11.7%  ######                     avg rung 1.52
  workaholic   14.9%  #######                    avg rung 1.92
  cautious     13.1%  #######                    avg rung 1.67
  balance: sd=13.7pp  spread(max-min)=35.5pp  [11.7%..47.2%]
  pacing:  avg 34.4 rounds, 100.0% end via CEO

### MIRROR   — literalNaive  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.8  19.9  20.7  19.9  19.7   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 32.4%
  COMEBACK — winner was DEAD LAST at halftime:          19.9%
  RUNAWAY  — halftime leader went on to win:            23.2%
  pacing:  avg 32.6 rounds, 100.0% end via CEO

### DISTINCT — recommended  (3000 games)
  grinder      14.8%  #######                    avg rung 1.66
  politician   32.6%  ################           avg rung 3.09
  balanced     14.4%  #######                    avg rung 1.63
  workaholic   22.5%  ###########                avg rung 2.23
  cautious     15.7%  ########                   avg rung 1.78
  balance: sd=7.0pp  spread(max-min)=18.2pp  [14.4%..32.6%]
  pacing:  avg 31.9 rounds, 100.0% end via CEO

### MIRROR   — recommended  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 15.9  18.6  20.1  21.1  24.3   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 23.8%
  COMEBACK — winner was DEAD LAST at halftime:          14.2%
  RUNAWAY  — halftime leader went on to win:            36.8%
  pacing:  avg 30.0 rounds, 100.0% end via CEO

### DISTINCT — rungToggle  (3000 games)
  grinder      13.8%  #######                    avg rung 1.71
  politician   46.2%  #######################    avg rung 3.90
  balanced     11.6%  ######                     avg rung 1.51
  workaholic   15.3%  ########                   avg rung 1.92
  cautious     13.0%  #######                    avg rung 1.67
  balance: sd=13.2pp  spread(max-min)=34.6pp  [11.6%..46.2%]
  pacing:  avg 34.2 rounds, 100.0% end via CEO

### MIRROR   — rungToggle  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.8  19.5  20.6  20.0  20.0   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 31.6%
  COMEBACK — winner was DEAD LAST at halftime:          19.0%
  RUNAWAY  — halftime leader went on to win:            23.8%
  pacing:  avg 32.2 rounds, 100.0% end via CEO

### DISTINCT — giveOne  (3000 games)
  grinder      16.0%  ########                   avg rung 1.65
  politician   32.7%  ################           avg rung 3.10
  balanced     13.2%  #######                    avg rung 1.51
  workaholic   22.3%  ###########                avg rung 2.28
  cautious     15.9%  ########                   avg rung 1.84
  balance: sd=7.0pp  spread(max-min)=19.5pp  [13.2%..32.7%]
  pacing:  avg 31.6 rounds, 100.0% end via CEO

### MIRROR   — giveOne  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 14.7  17.7  20.3  22.1  25.1   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 24.3%
  COMEBACK — winner was DEAD LAST at halftime:          14.4%
  RUNAWAY  — halftime leader went on to win:            36.6%
  pacing:  avg 29.5 rounds, 100.0% end via CEO

### DISTINCT — giveOneRung  (3000 games)
  grinder      13.1%  #######                    avg rung 1.66
  politician   47.3%  ########################   avg rung 3.96
  balanced     12.0%  ######                     avg rung 1.57
  workaholic   14.6%  #######                    avg rung 1.85
  cautious     13.0%  #######                    avg rung 1.70
  balance: sd=13.7pp  spread(max-min)=35.2pp  [12.0%..47.3%]
  pacing:  avg 34.5 rounds, 100.0% end via CEO

### MIRROR   — giveOneRung  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.9  20.2  19.8  18.7  21.4   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 34.7%
  COMEBACK — winner was DEAD LAST at halftime:          21.3%
  RUNAWAY  — halftime leader went on to win:            23.2%
  pacing:  avg 32.4 rounds, 100.0% end via CEO


===================== SUMMARY TABLE =====================
ruleset         balSD  spread   comeback(botHalf/last)  runaway  ceo%
  baseline        8.2pp  23.5pp     24%/15%             37%   100%
  literalNaive   13.7pp  35.5pp     32%/20%             23%   100%
  recommended     7.0pp  18.2pp     24%/14%             37%   100%
  rungToggle     13.2pp  34.6pp     32%/19%             24%   100%
  giveOne         7.0pp  19.5pp     24%/14%             37%   100%
  giveOneRung    13.7pp  35.2pp     35%/21%             23%   100%
  (lower balSD/spread = more even strategies; higher comeback & lower runaway = more forgiving of bad luck)


=========== RECOMMENDED ruleset — player-count & variant sanity ===========
(all-mirror; leads are luck) players  variant       comeback(botHalf/last)  runaway  ceo%  avgRounds
                      2  race-to-ceo     38%/38%             62%   100%   28.2
                      3  race-to-ceo     13%/13%             51%   100%   27.0
                      4  race-to-ceo     26%/13%             44%   100%   28.3
                      5  race-to-ceo     24%/15%             35%   100%   29.8
                      6  race-to-ceo      29%/7%             35%   100%   25.1
                      2  long-game       36%/36%             64%   100%   24.0
                      3  long-game       13%/13%             52%   100%   24.0
                      4  long-game       28%/11%             44%   100%   24.0
                      5  long-game       20%/10%             40%   100%   24.0
                      6  long-game       33%/10%             35%   100%   24.0
