STACK RANKED — Monte-Carlo balance harness
variant=race-to-ceo  games/cell=3000  (seeded, reproducible)

### DISTINCT — baseline  (3000 games)
  grinder      19.0%  #########                  avg rung 1.96
  politician   34.0%  #################          avg rung 3.18
  balanced     12.9%  ######                     avg rung 1.49
  workaholic   22.7%  ###########                avg rung 2.25
  cautious     11.5%  ######                     avg rung 1.39
  balance: sd=8.1pp  spread(max-min)=22.5pp  [11.5%..34.0%]
  pacing:  avg 30.5 rounds, 100.0% end via CEO

### MIRROR   — baseline  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 20.6  20.1  19.7  19.3  20.2   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 24.0%
  COMEBACK — winner was DEAD LAST at halftime:          14.4%
  RUNAWAY  — halftime leader went on to win:            36.1%
  pacing:  avg 28.4 rounds, 100.0% end via CEO

### DISTINCT — literalNaive  (3000 games)
  grinder      14.7%  #######                    avg rung 1.81
  politician   45.4%  #######################    avg rung 3.77
  balanced     11.6%  ######                     avg rung 1.57
  workaholic   14.6%  #######                    avg rung 1.87
  cautious     13.7%  #######                    avg rung 1.75
  balance: sd=12.8pp  spread(max-min)=33.8pp  [11.6%..45.4%]
  pacing:  avg 33.8 rounds, 100.0% end via CEO

### MIRROR   — literalNaive  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 21.9  19.4  20.0  18.9  19.8   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 32.3%
  COMEBACK — winner was DEAD LAST at halftime:          19.5%
  RUNAWAY  — halftime leader went on to win:            24.1%
  pacing:  avg 31.7 rounds, 100.0% end via CEO

### DISTINCT — recommended  (3000 games)
  grinder      16.5%  ########                   avg rung 1.75
  politician   30.2%  ###############            avg rung 2.94
  balanced     14.5%  #######                    avg rung 1.64
  workaholic   22.9%  ###########                avg rung 2.27
  cautious     16.0%  ########                   avg rung 1.77
  balance: sd=5.9pp  spread(max-min)=15.7pp  [14.5%..30.2%]
  pacing:  avg 31.4 rounds, 100.0% end via CEO

### MIRROR   — recommended  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 16.4  18.6  20.1  20.9  24.0   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 25.7%
  COMEBACK — winner was DEAD LAST at halftime:          15.2%
  RUNAWAY  — halftime leader went on to win:            36.3%
  pacing:  avg 29.8 rounds, 100.0% end via CEO

### DISTINCT — rungToggle  (3000 games)
  grinder      14.6%  #######                    avg rung 1.80
  politician   44.8%  ######################     avg rung 3.75
  balanced     12.1%  ######                     avg rung 1.58
  workaholic   15.1%  ########                   avg rung 1.87
  cautious     13.4%  #######                    avg rung 1.74
  balance: sd=12.5pp  spread(max-min)=32.7pp  [12.1%..44.8%]
  pacing:  avg 33.5 rounds, 100.0% end via CEO

### MIRROR   — rungToggle  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 21.7  19.3  20.2  19.3  19.6   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 31.1%
  COMEBACK — winner was DEAD LAST at halftime:          18.7%
  RUNAWAY  — halftime leader went on to win:            24.7%
  pacing:  avg 31.5 rounds, 100.0% end via CEO


===================== SUMMARY TABLE =====================
ruleset         balSD  spread   comeback(botHalf/last)  runaway  ceo%
  baseline        8.1pp  22.5pp     24%/14%             36%   100%
  literalNaive   12.8pp  33.8pp     32%/20%             24%   100%
  recommended     5.9pp  15.7pp     26%/15%             36%   100%
  rungToggle     12.5pp  32.7pp     31%/19%             25%   100%
  (lower balSD/spread = more even strategies; higher comeback & lower runaway = more forgiving of bad luck)


=========== RECOMMENDED ruleset — player-count & variant sanity ===========
(all-mirror; leads are luck) players  variant       comeback(botHalf/last)  runaway  ceo%  avgRounds
                      2  race-to-ceo     39%/39%             61%   100%   27.1
                      3  race-to-ceo     13%/13%             51%   100%   26.7
                      4  race-to-ceo     26%/12%             45%   100%   27.8
                      5  race-to-ceo     26%/16%             37%   100%   29.7
                      6  race-to-ceo      28%/7%             34%   100%   25.0
                      2  long-game       37%/37%             63%   100%   24.0
                      3  long-game       14%/14%             52%   100%   24.0
                      4  long-game       27%/11%             47%   100%   24.0
                      5  long-game       21%/11%             40%   100%   24.0
                      6  long-game       34%/10%             33%   100%   24.0
