STACK RANKED — Monte-Carlo balance harness
variant=race-to-ceo  games/cell=3000  (seeded, reproducible)

### DISTINCT — baseline  (3000 games)
  grinder      17.1%  #########                  avg rung 1.88
  politician   38.0%  ###################        avg rung 3.35
  balanced     16.4%  ########                   avg rung 1.75
  workaholic   17.0%  ########                   avg rung 1.95
  cautious     11.6%  ######                     avg rung 1.49
  balance: sd=9.2pp  spread(max-min)=26.4pp  [11.6%..38.0%]
  pacing:  avg 32.3 rounds, 100.0% end via CEO

### MIRROR   — baseline  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 20.7  20.2  18.7  20.5  19.9   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 26.1%
  COMEBACK — winner was DEAD LAST at halftime:          17.4%
  RUNAWAY  — halftime leader went on to win:            33.7%
  pacing:  avg 30.0 rounds, 100.0% end via CEO

### DISTINCT — literalNaive  (3000 games)
  grinder      12.4%  ######                     avg rung 1.69
  politician   48.6%  ########################   avg rung 4.04
  balanced     12.5%  ######                     avg rung 1.63
  workaholic   13.9%  #######                    avg rung 1.76
  cautious     12.5%  ######                     avg rung 1.70
  balance: sd=14.3pp  spread(max-min)=36.2pp  [12.4%..48.6%]
  pacing:  avg 35.4 rounds, 100.0% end via CEO

### MIRROR   — literalNaive  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.4  20.7  20.1  19.8  20.1   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 37.3%
  COMEBACK — winner was DEAD LAST at halftime:          25.9%
  RUNAWAY  — halftime leader went on to win:            20.6%
  pacing:  avg 33.8 rounds, 100.0% end via CEO

### DISTINCT — recommended  (3000 games)
  grinder      13.7%  #######                    avg rung 1.65
  politician   36.9%  ##################         avg rung 3.32
  balanced     14.3%  #######                    avg rung 1.70
  workaholic   19.5%  ##########                 avg rung 2.06
  cautious     15.6%  ########                   avg rung 1.85
  balance: sd=8.7pp  spread(max-min)=23.1pp  [13.7%..36.9%]
  pacing:  avg 33.2 rounds, 100.0% end via CEO

### MIRROR   — recommended  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 17.5  18.2  19.6  21.3  23.4   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 25.4%
  COMEBACK — winner was DEAD LAST at halftime:          16.4%
  RUNAWAY  — halftime leader went on to win:            34.2%
  pacing:  avg 30.9 rounds, 100.0% end via CEO

### DISTINCT — rungToggle  (3000 games)
  grinder      13.2%  #######                    avg rung 1.72
  politician   48.4%  ########################   avg rung 4.03
  balanced     12.3%  ######                     avg rung 1.62
  workaholic   13.9%  #######                    avg rung 1.75
  cautious     12.2%  ######                     avg rung 1.69
  balance: sd=14.2pp  spread(max-min)=36.1pp  [12.2%..48.4%]
  pacing:  avg 35.2 rounds, 100.0% end via CEO

### MIRROR   — rungToggle  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.0  20.8  19.9  19.8  20.5   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 35.9%
  COMEBACK — winner was DEAD LAST at halftime:          24.5%
  RUNAWAY  — halftime leader went on to win:            22.2%
  pacing:  avg 33.4 rounds, 100.0% end via CEO

### DISTINCT — giveOne  (3000 games)
  grinder      13.7%  #######                    avg rung 1.63
  politician   36.6%  ##################         avg rung 3.25
  balanced     15.0%  #######                    avg rung 1.66
  workaholic   19.9%  ##########                 avg rung 2.08
  cautious     14.9%  #######                    avg rung 1.83
  balance: sd=8.6pp  spread(max-min)=22.9pp  [13.7%..36.6%]
  pacing:  avg 32.6 rounds, 100.0% end via CEO

### MIRROR   — giveOne  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 14.9  17.5  20.4  22.5  24.7   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 25.1%
  COMEBACK — winner was DEAD LAST at halftime:          16.3%
  RUNAWAY  — halftime leader went on to win:            35.9%
  pacing:  avg 30.6 rounds, 100.0% end via CEO

### DISTINCT — giveOneRung  (3000 games)
  grinder      12.9%  ######                     avg rung 1.69
  politician   49.0%  ########################   avg rung 4.03
  balanced     13.0%  #######                    avg rung 1.66
  workaholic   13.1%  #######                    avg rung 1.72
  cautious     12.0%  ######                     avg rung 1.71
  balance: sd=14.5pp  spread(max-min)=36.9pp  [12.0%..49.0%]
  pacing:  avg 35.5 rounds, 100.0% end via CEO

### MIRROR   — giveOneRung  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 20.4  21.0  19.5  20.0  19.2   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 37.0%
  COMEBACK — winner was DEAD LAST at halftime:          25.4%
  RUNAWAY  — halftime leader went on to win:            21.1%
  pacing:  avg 33.8 rounds, 100.0% end via CEO


===================== SUMMARY TABLE =====================
ruleset         balSD  spread   comeback(botHalf/last)  runaway  ceo%
  baseline        9.2pp  26.4pp     26%/17%             34%   100%
  literalNaive   14.3pp  36.2pp     37%/26%             21%   100%
  recommended     8.7pp  23.1pp     25%/16%             34%   100%
  rungToggle     14.2pp  36.1pp     36%/25%             22%   100%
  giveOne         8.6pp  22.9pp     25%/16%             36%   100%
  giveOneRung    14.5pp  36.9pp     37%/25%             21%   100%
  (lower balSD/spread = more even strategies; higher comeback & lower runaway = more forgiving of bad luck)


=========== RECOMMENDED ruleset — player-count & variant sanity ===========
(all-mirror; leads are luck) players  variant       comeback(botHalf/last)  runaway  ceo%  avgRounds
                      2  race-to-ceo     38%/38%             62%   100%   28.4
                      3  race-to-ceo     15%/15%             51%   100%   27.5
                      4  race-to-ceo     28%/16%             43%   100%   29.4
                      5  race-to-ceo     28%/18%             35%   100%   31.1
                      6  race-to-ceo      30%/8%             32%   100%   25.6
                      2  long-game       37%/37%             63%   100%   24.0
                      3  long-game       15%/15%             53%   100%   24.0
                      4  long-game       29%/13%             45%   100%   24.0
                      5  long-game       22%/13%             39%   100%   24.0
                      6  long-game       34%/11%             34%   100%   24.0
