STACK RANKED — Monte-Carlo balance harness
variant=race-to-ceo  games/cell=3000  (seeded, reproducible)

### DISTINCT — baseline  (3000 games)
  grinder      25.5%  #############              avg rung 2.38
  politician   12.0%  ######                     avg rung 1.75
  balanced     18.5%  #########                  avg rung 1.91
  workaholic   33.2%  #################          avg rung 2.86
  cautious     10.9%  #####                      avg rung 1.33
  balance: sd=8.4pp  spread(max-min)=22.3pp  [10.9%..33.2%]
  pacing:  avg 31.4 rounds, 100.0% end via CEO

### MIRROR   — baseline  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 20.0  19.6  20.4  19.8  20.2   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 34.6%
  COMEBACK — winner was DEAD LAST at halftime:          24.4%
  RUNAWAY  — halftime leader went on to win:            28.7%
  pacing:  avg 30.8 rounds, 100.0% end via CEO

### DISTINCT — literalNaive  (3000 games)
  grinder      26.7%  #############              avg rung 2.45
  politician   16.1%  ########                   avg rung 2.34
  balanced     15.4%  ########                   avg rung 1.76
  workaholic   30.2%  ###############            avg rung 2.71
  cautious     11.6%  ######                     avg rung 1.55
  balance: sd=7.2pp  spread(max-min)=18.7pp  [11.6%..30.2%]
  pacing:  avg 34.6 rounds, 100.0% end via CEO

### MIRROR   — literalNaive  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.3  19.9  19.3  20.5  20.9   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 42.5%
  COMEBACK — winner was DEAD LAST at halftime:          29.9%
  RUNAWAY  — halftime leader went on to win:            20.1%
  pacing:  avg 32.8 rounds, 100.0% end via CEO

### DISTINCT — recommended  (3000 games)
  grinder      25.3%  #############              avg rung 2.33
  politician   13.5%  #######                    avg rung 1.90
  balanced     15.2%  ########                   avg rung 1.71
  workaholic   34.4%  #################          avg rung 2.91
  cautious     11.6%  ######                     avg rung 1.57
  balance: sd=8.6pp  spread(max-min)=22.8pp  [11.6%..34.4%]
  pacing:  avg 32.1 rounds, 100.0% end via CEO

### MIRROR   — recommended  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 17.7  19.0  19.3  21.6  22.4   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 35.6%
  COMEBACK — winner was DEAD LAST at halftime:          24.5%
  RUNAWAY  — halftime leader went on to win:            29.1%
  pacing:  avg 31.2 rounds, 100.0% end via CEO

### DISTINCT — rungToggle  (3000 games)
  grinder      26.4%  #############              avg rung 2.42
  politician   16.1%  ########                   avg rung 2.31
  balanced     15.5%  ########                   avg rung 1.77
  workaholic   30.5%  ###############            avg rung 2.72
  cautious     11.4%  ######                     avg rung 1.53
  balance: sd=7.2pp  spread(max-min)=19.1pp  [11.4%..30.5%]
  pacing:  avg 34.3 rounds, 100.0% end via CEO

### MIRROR   — rungToggle  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 19.0  19.9  19.2  20.8  21.0   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 42.2%
  COMEBACK — winner was DEAD LAST at halftime:          29.5%
  RUNAWAY  — halftime leader went on to win:            20.1%
  pacing:  avg 32.6 rounds, 100.0% end via CEO

### DISTINCT — giveOne  (3000 games)
  grinder      25.8%  #############              avg rung 2.32
  politician   12.6%  ######                     avg rung 1.80
  balanced     13.1%  #######                    avg rung 1.60
  workaholic   36.4%  ##################         avg rung 3.01
  cautious     12.1%  ######                     avg rung 1.59
  balance: sd=9.7pp  spread(max-min)=24.3pp  [12.1%..36.4%]
  pacing:  avg 31.7 rounds, 100.0% end via CEO

### MIRROR   — giveOne  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 16.5  18.0  20.9  20.9  23.7   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 34.8%
  COMEBACK — winner was DEAD LAST at halftime:          23.6%
  RUNAWAY  — halftime leader went on to win:            28.7%
  pacing:  avg 30.9 rounds, 100.0% end via CEO

### DISTINCT — giveOneRung  (3000 games)
  grinder      27.3%  ##############             avg rung 2.43
  politician   16.5%  ########                   avg rung 2.31
  balanced     14.4%  #######                    avg rung 1.68
  workaholic   28.6%  ##############             avg rung 2.65
  cautious     13.2%  #######                    avg rung 1.61
  balance: sd=6.6pp  spread(max-min)=15.4pp  [13.2%..28.6%]
  pacing:  avg 34.4 rounds, 100.0% end via CEO

### MIRROR   — giveOneRung  (3000 games, all-Balanced mirror — leads are pure luck)
  seat win% : 18.2  20.8  19.9  20.2  21.0   (fair = 20.0 each)
  COMEBACK — winner was in the BOTTOM HALF at halftime: 43.1%
  COMEBACK — winner was DEAD LAST at halftime:          29.7%
  RUNAWAY  — halftime leader went on to win:            19.0%
  pacing:  avg 33.0 rounds, 100.0% end via CEO


===================== SUMMARY TABLE =====================
ruleset         balSD  spread   comeback(botHalf/last)  runaway  ceo%
  baseline        8.4pp  22.3pp     35%/24%             29%   100%
  literalNaive    7.2pp  18.7pp     43%/30%             20%   100%
  recommended     8.6pp  22.8pp     36%/25%             29%   100%
  rungToggle      7.2pp  19.1pp     42%/29%             20%   100%
  giveOne         9.7pp  24.3pp     35%/24%             29%   100%
  giveOneRung     6.6pp  15.4pp     43%/30%             19%   100%
  (lower balSD/spread = more even strategies; higher comeback & lower runaway = more forgiving of bad luck)


=========== RECOMMENDED ruleset — player-count & variant sanity ===========
(all-mirror; leads are luck) players  variant       comeback(botHalf/last)  runaway  ceo%  avgRounds
                      2  race-to-ceo     40%/40%             60%   100%   29.7
                      3  race-to-ceo     20%/20%             47%   100%   28.9
                      4  race-to-ceo     36%/23%             36%   100%   30.2
                      5  race-to-ceo     37%/25%             28%   100%   31.6
                      6  race-to-ceo     35%/13%             28%   100%   25.3
                      2  long-game       37%/37%             63%   100%   24.0
                      3  long-game       19%/19%             50%   100%   24.0
                      4  long-game       35%/18%             40%   100%   24.0
                      5  long-game       29%/16%             33%   100%   24.0
                      6  long-game       39%/15%             29%   100%   24.0
